sonar.projectKey=icyfry_sandbox-cryptozombies-foundry
sonar.organization=icyfry
sonar.sources=contracts/src,dapp/src
sonar.tests=contracts/test,dapp/tests
sonar.javascript.lcov.reportPaths=dapp/coverage/lcov.info
sonar.coverage.exclusions=dapp/**/*.test.*